<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <set xmlns:android="http://schemas.android.com/apk/res/android">
        <scale
            android:duration="4000"
            android:fromXScale="100dp"
            android:fromYScale="100dp"
            android:toXScale="64dp"
            android:toYScale="64dp" />

    </set>

</set>